.
├── Dockerfile
├── Gemfile
├── Gemfile.lock
├── README.md
├── Rakefile
├── app
│   ├── assets
│   │   ├── images
│   │   └── stylesheets
│   │       └── application.css
│   ├── controllers
│   │   ├── application_controller.rb
│   │   ├── concerns
│   │   ├── quizzes
│   │   │   ├── application_controller.rb
│   │   │   ├── comments_controller.rb
│   │   │   ├── likes_controller.rb
│   │   │   └── solved_quizzes_controller.rb
│   │   ├── quizzes_controller.rb
│   │   ├── sessions_controller.rb
│   │   ├── users
│   │   │   ├── application_controller.rb
│   │   │   ├── quizzes
│   │   │   │   ├── application_controller.rb
│   │   │   │   ├── comments_controller.rb
│   │   │   │   └── quiz_options_controller.rb
│   │   │   ├── quizzes_controller.rb
│   │   │   └── solved_quizzes_controller.rb
│   │   └── users_controller.rb
│   ├── helpers
│   │   ├── application_helper.rb
│   │   ├── quizzes_helper.rb
│   │   ├── sessions_helper.rb
│   │   └── users_helper.rb
│   ├── javascript
│   │   ├── application.js
│   │   └── controllers
│   │       ├── application.js
│   │       ├── collapse_controller.js
│   │       ├── hello_controller.js
│   │       └── index.js
│   ├── jobs
│   │   └── application_job.rb
│   ├── mailers
│   │   └── application_mailer.rb
│   ├── models
│   │   ├── application_record.rb
│   │   ├── comment.rb
│   │   ├── concerns
│   │   ├── like.rb
│   │   ├── quiz.rb
│   │   ├── quiz_option.rb
│   │   ├── solved_quiz.rb
│   │   └── user.rb
│   └── views
│       ├── layouts
│       │   ├── _footer.html.erb
│       │   ├── _header.html.erb
│       │   ├── application.html.erb
│       │   ├── mailer.html.erb
│       │   └── mailer.text.erb
│       ├── partial
│       │   └── _flash.html.erb
│       ├── pwa
│       │   ├── manifest.json.erb
│       │   └── service-worker.js
│       ├── quizzes
│       │   ├── _index_sort_button.html.erb
│       │   ├── _result.html.erb
│       │   ├── _show_quiz.html.erb
│       │   ├── comments
│       │   │   ├── _form.html.erb
│       │   │   ├── edit.html.erb
│       │   │   ├── index.html.erb
│       │   │   └── new.html.erb
│       │   ├── index.html.erb
│       │   └── show.html.erb
│       ├── sessions
│       │   └── new.html.erb
│       └── users
│           ├── new.html.erb
│           ├── quizzes
│           │   ├── _form.html.erb
│           │   ├── comments
│           │   │   └── index.html.erb
│           │   ├── edit.html.erb
│           │   ├── index.html.erb
│           │   ├── new.html.erb
│           │   ├── quiz_options
│           │   │   ├── _form.html.erb
│           │   │   ├── edit.html.erb
│           │   │   ├── index.html.erb
│           │   │   └── new.html.erb
│           │   └── show.html.erb
│           ├── show.html.erb
│           └── solved_quizzes
│               └── index.html.erb
├── bin
│   ├── brakeman
│   ├── bundle
│   ├── dev
│   ├── docker-entrypoint
│   ├── importmap
│   ├── jobs
│   ├── kamal
│   ├── rails
│   ├── rake
│   ├── rubocop
│   ├── setup
│   └── thrust
├── config
│   ├── application.rb
│   ├── boot.rb
│   ├── cable.yml
│   ├── cache.yml
│   ├── credentials.yml.enc
│   ├── database.yml
│   ├── deploy.yml
│   ├── environment.rb
│   ├── environments
│   │   ├── development.rb
│   │   ├── production.rb
│   │   └── test.rb
│   ├── importmap.rb
│   ├── initializers
│   │   ├── assets.rb
│   │   ├── content_security_policy.rb
│   │   ├── filter_parameter_logging.rb
│   │   └── inflections.rb
│   ├── locales
│   │   └── en.yml
│   ├── puma.rb
│   ├── queue.yml
│   ├── recurring.yml
│   ├── routes.rb
│   └── storage.yml
├── config.ru
├── db
│   ├── cable_schema.rb
│   ├── cache_schema.rb
│   ├── migrate
│   │   ├── 20250317072010_create_users.rb
│   │   ├── 20250317093504_add_password_digest_to_users.rb
│   │   ├── 20250318054901_create_quizzes.rb
│   │   ├── 20250318082317_create_quiz_options.rb
│   │   ├── 20250318115628_add_content_to_quiz_options.rb
│   │   ├── 20250318141411_add_null_false_to_users.rb
│   │   ├── 20250319052949_create_solved_quizzes.rb
│   │   ├── 20250319053647_create_likes.rb
│   │   └── 20250319054726_create_comments.rb
│   ├── queue_schema.rb
│   ├── schema.rb
│   └── seeds.rb
├── files.txt
├── lib
│   └── tasks
├── log
│   ├── development.log
│   └── test.log
├── public
│   ├── 400.html
│   ├── 404.html
│   ├── 406-unsupported-browser.html
│   ├── 422.html
│   ├── 500.html
│   ├── icon.png
│   ├── icon.svg
│   └── robots.txt
├── script
├── storage
│   ├── development.sqlite3
│   └── test.sqlite3
├── test
│   ├── application_system_test_case.rb
│   ├── controllers
│   │   ├── quizzes_controller_test.rb
│   │   ├── sessions_controller_test.rb
│   │   └── users_controller_test.rb
│   ├── fixtures
│   │   ├── files
│   │   ├── quiz_options.yml
│   │   └── users.yml
│   ├── helpers
│   ├── integration
│   │   ├── users_login_test.rb
│   │   └── users_signup_test.rb
│   ├── mailers
│   ├── models
│   │   ├── quiz_option_test.rb
│   │   └── user_test.rb
│   ├── system
│   └── test_helper.rb
├── tmp
│   ├── cache
│   │   └── bootsnap
│   │       ├── compile-cache-iseq
│   │       │   └── load-path-cache
│   ├── local_secret.txt
│   ├── pids
│   ├── restart.txt
│   ├── sockets
│   └── storage
└── vendor
    └── javascript

326 directories, 2658 files
